{
  "name": "disjointset",
  "version": "1.0.0",
  "description": "Disjoint-set implementation.",
  "author": "Danil Kolesnikov <kolesnikovde@gmail.com>",
  "homepage": "https://github.com/kolesnikovde/disjointset",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kolesnikovde/disjointset.git"
  },
  "keywords": [
    "disjointset",
    "unionfind",
    "kruskal"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "2.3.0"
  }
}
